**Delay Analysis and Simulation**



*  /dataAnalysis:
    python scripts to model delay data


*  /simulation:
    ns-3 network simulation python script based on delay model


*  /data:
    measuremnets data in plain text
    

simulation has not been implenmeted yet
factoring and testing only in project folder /dataAnalysis, see README.md in /dataAnalysis
